version: 0.2

phases:
  install:
    commands:
      - echo "Instalar alguma coisa"
  pre_build:
    commands:
      - echo "fase pre-build"
  build:
    commands:
      - echo "fase build"
      - echo "iniciando o teste"
  post_build:
    commands:
      - echo "fase Post-build"
artifacts:
  files:
    - '**/*'
  name: testphp-$(date +%Y-%m-$d)
